{
  "name": "cdiff",
  "version": "0.1.0",
  "description": "Browser-based git diff viewer and file explorer for AI coding workflows",
  "type": "module",
  "bin": {
    "cdiff": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun run src/cli.ts",
    "build": "bun build --compile src/cli.ts --outfile dist/cdiff",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrrikkotua/cdiff.git"
  },
  "keywords": [
    "git",
    "diff",
    "viewer",
    "file-explorer",
    "cli",
    "developer-tools",
    "claude-code",
    "ai-coding"
  ],
  "author": "Igor Kotua",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garrrikkotua/cdiff/issues"
  },
  "homepage": "https://github.com/garrrikkotua/cdiff#readme",
  "engines": {
    "bun": ">=1.0.0"
  },
  "files": [
    "src/",
    "skill/",
    "setup",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  }
}
